<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="editdrivers.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3">
      <div class="sidebar">
        <p<h3><b style="color: black;">You</b><b style="color: #ffc107;">Move</b></h3></p>
        <a class="active" href="editdrivers.html">Drivers</a>
        <a href="edittrips.html">Trips</a>
        <br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Blog..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
    </div>


    <div class="col-sm-9">
      <br>
      <div>
        <div class="text-right">
          <a href="#" class="btn btn-secondary"><i class="material-icons"></i> <span>Add New Driver</span></a>
        </div>
      </div>
      <br>
      <table id="driverstable" class="table table-striped table-hover " style="width:100%">
      
        <thead>
            <tr>
                <th>Name</th>
                <th>Family Name</th>
                <th>Type of vehicle</th>
                <th>Start date</th>
                <th> Wifi </th>
                <th> AC </th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>Bus</td>
                <td>29/3/2020</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#x2717;</Td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</TD>
                <td><button class="btn">Confirm</button><button class="btn ms-1" onclick="document.getElementById('id01').style.display='block'">Delete</button>

                    <div id="id01" class="modal">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                      <form class="modal-content" action="/action_page.php">
                        <div class="container">
                          <h1>Delete Driver</h1>
                          <p>Are you sure you want to delete the driver?</p>
                        
                          <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
                          </div>
                        </div>
                      </form>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Garrett</td>
                <td>Winters</td>
                <td>Bus</td>
                <td>5/4/2020</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#x2717;</Td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>Ashton</td>
                <td>Cox</td>
                <td>Car</td>
                <td>5/5/2020</td> 
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</Td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>Cedric</td>
                <td>Kelly</td>
                <td>Bus</td>
                <td>1/6/2020</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#x2717;</Td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#x2717;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>Diri</td>
                <td>Satou</td>
                <td>Car</td>
                <td>8/8/2020</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</Td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>               
            </tr>
            <tr>
                <td>Brielle</td>
                <td>Williamson</td>
                <td>Car</td>
                <td>1/2/2021</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</Td>
                  <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>Herrod</td>
                <td>Chandler</td>
                <td>Bus</td>
                <td>3//3/2021</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#x2717;</Td>
                  <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#x2717;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>Rhona</td>
                <td>Davidson</td>
                <td>Car</td>
                <td>28/5/2021</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</Td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>Colleen</td>
                <td>Surst</td>
                <td>Car</td>
                <td>29/5/2022</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#x2717;</Td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>Sonya</td>
                <td>Frost</td>
                <td>Bus</td>
                <td>23/7/2022</td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#10003;</Td>
                <td align="center" style="font-family: wingdings; font-size:150%;font-weight:bold;">&#x2717;</TD>
                <td><button class="btn">Confirm</button> <button class="btn">Delete</button></td>
            </tr>
            
        </tbody>
    </table>



    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 col-md-5">
          <ul class="pagination">
            <li class="paginate_button page-item previous" id="example_previous">
            <a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
            </li>
            <li class="paginate_button page-item active">
            <a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a>
            </li>
            <li class="paginate_button page-item ">
            <a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">2</a>
            </li>
            <li class="paginate_button page-item ">
            <a href="#" aria-controls="example" data-dt-idx="3" tabindex="0" class="page-link">3</a>
            </li>
            <li class="paginate_button page-item ">
            <a href="#" aria-controls="example" data-dt-idx="4" tabindex="0" class="page-link">4</a>
            </li>
            <li class="paginate_button page-item ">
            <a href="#" aria-controls="example" data-dt-idx="5" tabindex="0" class="page-link">5</a>
            </li>
            <li class="paginate_button page-item next" id="example_next">
            <a href="#" aria-controls="example" data-dt-idx="7" tabindex="0" class="page-link">Next</a>
           </li>
          </ul>
       </div>
      </div>
    </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3"></div>
           <div class="col-sm-6">
            <div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 10 of 50 entries</div>
          </div>
        </div>
      </div>

  </div>
</div>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>
</html>